# aircheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novasoft/aircheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasoft/aircheck/: FullscreenActivity.java
app/src/main/java/com/novasoft/aircheck/adapter/: UserSettingAdapter.java
app/src/main/java/com/novasoft/aircheck/app/: MyApplication.java
app/src/main/java/com/novasoft/aircheck/base/: BaseActivity.java  Constant.java
app/src/main/java/com/novasoft/aircheck/ui/: IndexFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/novasoft/aircheck/ui/setting/: UserSettingFragment.java
app/src/main/java/com/novasoft/aircheck/utils/: StatusUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_index.xml  fragment_user_setting.xml  item_user.xml  layout_title_buttom.xml  layout_title_top.xml  pop_index_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novasoft/aircheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
