apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.novasoft.aircheck"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('player.jks')
            storePassword 'player123123'
            keyAlias 'player'
            keyPassword 'player123123'
        }
        debug {
            storeFile file('player.jks')
            storePassword 'player123123'
            keyAlias 'player'
            keyPassword 'player123123'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.justkiddingbaby:fragment-rigger:1.4.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //请使用最新版本
    implementation 'com.github.weikaiyun.SFragmentation:fragmentation:1.7.7'


    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
    implementation 'com.github.zhouzhuo810:OkUSB:1.0.0'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'org.litepal.guolindev:core:3.2.1'

}
