<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_menu" />

        <ImageView
            android:id="@+id/iv_index"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_index" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_to_right" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_deep" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NovaSoft Android"
            android:textSize="@dimen/dimen_30" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_deep" />

        <ImageView
            android:id="@+id/iv_connect_status"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_connect_off" />

        <ImageView
            android:id="@+id/iv_blutooth_status"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_blutooth_off" />

        <ImageView
            android:id="@+id/iv_cloud_status"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_cloud_off" />

        <ImageView
            android:id="@+id/iv_power"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_power" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_deep" />


</androidx.appcompat.widget.LinearLayoutCompat>